
*{
    box-sizing: border-box;
}
html,body{
    font-family: Arial, Helvetica, sans-serif;    
    margin:0;
    box-sizing:border-box;
    scroll-behavior: smooth;
}
header{
    min-height: 10vh;
}
main{
    position: relative;
    min-height:80vh;
}
footer{
    min-height: 10vh;
}
p{
    margin:0;
}

footer{
 
    position: relative;
    line-height:12px;
    margin-top:20px;
    text-align:center;
    background-color: #C7AFBD;
}
.col-flex{
    display:flex;
    padding: 5px;
    flex-basis: 27%;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 100vw;

}
.col-flex div{
    text-align: center;
    width: 20em;;
}
.col-flex div h3{
    font-style: italic;
}
.school-tag{
    color: goldenrod;
}

#img-brand{

    height:100px;

}

nav ul li:hover{
    border-bottom: 1px solid goldenrod;
    
}
nav ul li a{
    color: goldenrod !important;
    text-decoration: none;
    
}
.slider-box{
    border: 1px solid yellow;
    margin: 10px 0;
    display:flex;
    width:100%;
    justify-content: center;
}
.slider-img{
    display: block;
    object-fit: fill;
    height: 25em;
    width: 100vw;
}
.featured{
    display: block;
}
.text-small{
    font-size: small;
    padding: 5px 0;
}
.sidebar-logo > img{
    vertical-align: middle;
    
    

}
.sidebar-logo > img{
    object-fit: contain;
    height:2rem;
    width:2rem;
}
.bg-purple{
    background-color: blueviolet;
}
.bg-goldenrod{
    background-color: rgba(196, 155, 23, 0.925); 

}
.flexbox-wrap{
    display: flex;
    position:relative;
    justify-content:center;
    align-items: center;
    text-align: center;
    flex-wrap:wrap;
    
}
.flexbox{
    overflow: hidden;
    display: flex;
    position:relative;
    justify-content:center;
    align-items: center;
    text-align: center;
    
}
.grid-container{
    margin: 10px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;

}

.li-spacing li{
   margin-bottom: 10px;
}
.li-spacing li h6{
    font-weight: bold;
}
#calendar {
    max-width: 1100px;
    margin: 40px auto;
  }
.footer-grid{
    display:grid;
    text-align: left;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    align-items: center;
    line-height:16px;


}

.footer-grid>div{
    padding: 10px;
    display: flex;
    height: 100%;
    flex-direction: column;
    color:black;
    align-items: start;
    overflow: hidden;
}
.footer-grid ul{
    list-style-type: none;
    color:rgb(82, 75, 75);
    margin:0;
    padding:0;
    font-size: smaller;

}
.footer-grid a{
    text-decoration:none;
    border: none;
    color:inherit;

}
.footer-grid a:hover{
    color:white !important;
}
.social, .social a{
    color:rgb(82, 75, 75)!important;
    justify-content: flex-end;
    text-align: right;

}
.phoneNum{
    display:none;
    padding:10px 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
}

#myContainer{
    max-width: 1400px;
    margin:0 auto;
}
.animated-image{
    border-radius:20px;
    width: 100%;
    object-fit: fill;

}
.fade-in{
    animation-name:fade-in;
    animation-fill-mode: forwards;
    animation-duration: 5000ms;
    transition: opacity ease-in;
    transition-delay: 1500ms;
    

}
#animation-content{
    margin:20px 0px;
    color: rgb(31, 3, 58);
    width: 70%;
    position: relative;
    left:0px;
    animation-name: slide-in;
    animation-fill-mode: forwards;
    animation-duration: 1500ms;
    transition: left ease-in;
    
}
.overlay{
    position: absolute;
    top:0;
    left:0;
    bottom:0;
    right:0;
    height:100%;
    width:0;
    background-color: rgba(0,0,0,0.7);
    overflow: hidden;
    transition: 500ms ease-in-out;
    ;

}
.section-b{
    position: relative;
    transition: 500ms ease-in-out;
}
.section-b:hover .overlay{
  width: 100%;
}

.section-b-inner{
    white-space: inherit; 
    left: 0;
    height: 100%;
    color:white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align:center;

}
.section-b-inner h3{
    font-size: 4vw;
}


.btn-trans{
    padding:5px;
    background-color:Transparent;
    border:1px solid goldenrod;
    color: white;
    transition: 500ms background-color ease-in;

}
.btn-trans:hover{
    text-decoration:none;
    color: white;
    background-color: goldenrod;
}
.border-faded{
    background: rgba(0, 0, 0, 0.7);
}

div.watermark::after{
    content: "";
    opacity:0.2;
    top:40px;
    bottom:0;
    left:0;
    right:0;
    z-index:-1;
    position:absolute;
    background-image: url("/images/FBECDC_Trans_crest.png");
    background-repeat: repeat-y;
    background-position: top;
    background-size: contain;
    min-height:80vh;
    width:100%;
}
.copyright{
    height: 50px;
    background-color: #c089a9 ;
    color:#333;
    text-align: center;
    font-size: x-small;
    display: flex;
    align-items: center;
    justify-content: center;
}

.eventView > *{
    color:green;
    padding-left:10px;
}
@keyframes slide-in{
  from {left:-2000px};
  to {left:0px;}
}
@keyframes fade-in{
    from{opacity:0};
    to{opacity:1}
}

.flex{
    display:flex;
    justify-content: center;
    margin-bottom: 5px;
}
@media(max-width:480px){
    *{
        font-size: small;
    }
    .school-tag{
        font-weight: bold;
        font-size: inherit;
    }
    h1,h2,h3,h4,h5,h6{
        font-size:larger;
        font-weight: 600;
    }
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
        

    }
    .footer-grid>div{
        display:flex;
        align-items: center;
    }
    .social, .social a{
        justify-content: flex-end!important;
        text-align: right;
    
    }


}
@media(min-width:768px){
    .navbar{
        display: block;
    }
    .phoneNum{
        display:block;
    }
}